<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Animacija</title>
    <style>
        .container {
            width: 100%;
            height: 100vh;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background-color: #050210;
            position: absolute;
        }
        .circle1 {
            width: 360px;
            height: 360px;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(1px);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -180px 0 0 -180px;
        }
        .circle1 {
            animation-name: rotating-circle;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .circle1::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(150px);
        }
        /* kreiranje rotirajuće sjenke pomoću span elementa
        #blur-shadow {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            filter: blur(150px);
        }
        */
        .circle2 {
            width: 310px;
            height: 310px;
            border-radius: 50%;
            background-color: #050210;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -155px 0 0 -155px;
        }  
        .circle2::after {
            content: '';
            width: 310px;
            height: 310px;
            border-radius: 50%;
            background-color: #050210;
            filter: brightness(2.5);
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -155px 0 0 -155px;
            animation: growing-circle 1.5s cubic-bezier(.17,.64,.44,.7) infinite;
        }
        

        @keyframes rotating-circle {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes growing-circle {
            from {
                transform: scale(0, 0);
            }
            to {
                transform: scale(1, 1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="circle1">
            <!-- kreiranje rotirajuće sjenke pomoću span elementa  
            <span id="blur-shadow"></span>
            -->
            <div class="circle2"></div>
        </div>
    </div>
</body>
</html>